events{}

http {
    include /etc/nginx/mime.types;

    server {
        server_name host.docker.internal;
        listen 0.0.0.0:4200;
        listen [::]:4200;

        location / {
            root /usr/share/nginx/html/browser;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api/category {
            proxy_pass http://capitegory-back:8080/api/category;
        }
    }
}